########################数据库连接信息#############
jdbc.username = root
jdbc.password = 123456
#jdbc.url = jdbc:mysql://192.168.1.168:3306/PokaRmbCB?useUnicode=true&characterEncoding=UTF-8
jdbc.url = jdbc:mysql://127.0.0.1:3306/PokaRmbCB?useUnicode=true&characterEncoding=UTF-8
jdbc.driver = com.mysql.jdbc.Driver
