#webservice 功能启用标识(Enabled:启用，Disabled：停用)
#---------start----------
#向人行同步预约取款信息开关
appointmentFlag=Disabled
#向人行同步预约交款信息开关
paymentFlag=Disabled
#向人行同步查询申请信息开关
qryApplyFlag=Disabled
#向人行同步更新网点和机具信息开关
perInfoAndBranchInfoFlag=Enabled
#向人行同步同步更新银行日报和网点日报
bankAndNetRepFlag=Enabled
#向村镇银行下发可疑冠字号信息开关
monRuleCZYHFlag=Disabled
#向人行同步更新横向调拨信息开关
bagInfoFlag=Disabled
#向人行同步蓝标业务信息开关
lanBiaoFlag=Disabled
#向人行同步网点配钞信息开关
netPeiChaoFlag=Disabled
#向人行同步钞箱加钞信息开关
chaoXJiaChaoFlag=Disabled
#向人行同步ATM加钞信息开关
atmJiaChaoFlag=Disabled
#廊坊兴业银行代理功能开关(2017年9月19日添加)
cibAgencyFlag=Enabled
#--------end-----------


#日结存储过程执行开关
crProduceFlag=Enabled
#核心数据分析存储过程执行开关
cdiProduceFlag=Disabled
#核心劵别数据分析存储过程执行开关
tjProduceFlag=Disabled
#执行dat文件导入开关
datImportFlag=Disabled
#删除dat文件开关
delDatFileFlag=Disabled
#dat文件获取路径
datFilePath=//home//odsusr//data//ODS//FDM//INCR//
#ZT文件解析开关
ztFileFlag=Disabled
#ZT文件获取路径
ztFilePath=//fsn//
#ZT文件备份路径
ztFileBakPath=//home//poka//ztFileBak//