#[CXF参数配置]
url=http://127.0.0.1:8080/peoplebanksposp/ws/pbService
urlczyh=http://${url.ip}:${url.port}/commercialbankspospCZYH/ws/cbczyhService
#响应超时，单位秒
recTimeout=300
#连接超时，单位秒
connectTimeout=450
#连接端口
url.port=8080